﻿@font-face {
    font-family: "icons";
    src: url(/html/fonts/icons/icons.eot);
    src: url(/html/fonts/icons/icons.eot?#iefix) format("eot"),url(/html/fonts/icons/icons.woff) format("woff"),url(/html/fonts/icons/icons.ttf) format("truetype"),url(/html/fonts/icons/icons.svg#icons) format("svg");
}

i {
    font-size: 24px;
}

.icon-arrow:before, .icon-calendar:before, .icon-checkin:before, .icon-chevron:before, .icon-city:before, .icon-clock:before, .icon-cog:before, .icon-email:before, .icon-facebook:before, .icon-group:before, .icon-home:before, .icon-instagram:before, .icon-location:before, .icon-plane:before, .overlay h1:before, .icon-search:before, .icon-sun:before, .icon-tick-box:before, .icon-tick:before, .icon-twitter:before, .icon-user:before {
  font-family: "icons";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none; }

.icon-arrow:before {
    content: "";
}

.icon-calendar:before {
    content: "";
}

.icon-checkin:before {
    content: "";
}

.icon-chevron:before {
    content: "";
}

.icon-city:before {
    content: "";
}

.icon-clock:before {
    content: "";
}

.icon-cog:before {
    content: "";
}

.icon-email:before {
    content: "";
}

.icon-facebook:before {
    content: "";
}

.icon-group:before {
    content: "";
}

.icon-home:before {
    content: "";
}

.icon-instagram:before {
    content: "";
}

.icon-location:before {
    content: "";
}

.icon-plane:before, .overlay h1:before {
    content: "";
}

.icon-search:before {
    content: "";
}

.icon-sun:before {
    content: "";
}

.icon-tick-box:before {
    content: "";
}

.icon-tick:before {
    content: "";
}

.icon-twitter:before {
    content: "";
}

.icon-user:before {
    content: "";
}
